EzEraMacro/MainWindow.xaml

<Window x:Class="EzEraMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EzEraMacro" Height="480" Width="500" MinHeight="480" MinWidth="500">
    <Grid Height="450" Margin="0,0,-0.4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="494">
        <Label Content="EzEraMacro" Margin="10,10,10,0" Height="70" FontSize="48" VerticalAlignment="Top" />
        <GroupBox Header="추가" Margin="10,107,0,0" RenderTransformOrigin="0.5,0.5" FontSize="24" HorizontalAlignment="Left" Width="474" Height="230" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Margin="0,0,-0.4,0" Width="462" Height="192" VerticalAlignment="Top">
                <TextBox x:Name="WordTextBox" Height="43" TextWrapping="NoWrap" Text=""
                         VerticalAlignment="Bottom" Margin="5,0,0,143" HorizontalAlignment="Left" Width="363" />
                <Button x:Name="AddItemButton" IsDefault="True" Content="추가"
                        VerticalAlignment="Bottom" Margin="373,0,0,143" Height="43" FontSize="18"
                        Click="AddItemButton_Click" HorizontalAlignment="Left" Width="79" />
                <GroupBox Header="목록 (아이템을 선택한 뒤 DEL키를 눌러 삭제 가능)" HorizontalAlignment="Left" Height="133"
                          VerticalAlignment="Top" Width="447" Margin="5,49,0,0" FontSize="12"
                          RenderTransformOrigin="0.5,0.5">
                    <ListBox x:Name="WordListBox" KeyDown="WordListBox_OnKeyDown" HorizontalAlignment="Left"
                             Height="110" VerticalAlignment="Top"
                             Width="437" Margin="0,0,-1.8,0" />
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ResultGroupBox" Header="결과" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top"
                  Width="474" Margin="10,342,0,0" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Margin="0,0,-0.4,0" Width="462" Height="75" VerticalAlignment="Top">
                <TextBox x:Name="ResultTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="75"
                         TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="384" Margin="1,0,0,0" />
                <Button x:Name="GetResultButton" Content="구하기" Margin="389,0,-0.4,0" Click="GetResultButton_Click" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>